FRONTEND_URL = 'http://localhost:5173'
BACKEND_URL = 'http://localhost:8000'
MONGO_URL = 'mongodb+srv://anshulgoyal589:AhJLlZYrQrkIV41k@prudent.wrmo1rt.mongodb.net/'
PORT = 8000
JWT_SECRET=your_secret_key
NODE_ENV = 'production'
CORS_ORIGIN = 'https://ns-acad-frontend-copy.vercel.app'